PORT=4000
JWT_KEY=miban
JWT_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_KEY=mekaylban
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=file_management_system